# mflinger oneshot service
# most of this from external/sepolicy/bootanim.te
type mflinger, domain, coredomain;
type mflinger_exec, exec_type, file_type;

init_daemon_domain(mflinger)

hal_client_domain(mflinger, hal_graphics_allocator)

binder_use(mflinger)
binder_call(mflinger, surfaceflinger)

binder_call(mflinger, hwservicemanager)
get_prop(mflinger, hwservicemanager_prop)

# allow mflinger to find surfaceflinger
allow mflinger surfaceflinger_service:service_manager find;

# allow mflinger to read the ion buffer used by mclient
allow mflinger ion_device:chr_file r_file_perms;
allow mflinger gpu_device:chr_file { read write };
